language: python
python:
  - "3.6"
env:
  - DJANGO_DEVELOPMENT=1
install:
  - pip install -r app/reqs.txt
before_script:
  - echo 'SECRET_KEY = "test"' > app/marks/secrets.py
script:
  - python3 app/manage.py test
