language: python
python:
  - "3.6"
env:
  - DJANGO_DEVELOPMENT=1
install:
  - pip install -r reqs.txt
before_script:
  - echo 'SECRET_KEY = "test"' > src/marks/secrets.py
script:
  - python3 src/manage.py test
