language: python
services:
    - postgresql
python:
    - '3.6'
env:
    - DJANGO_DEVELOPMENT=1
before_install:
    - openssl aes-256-cbc -K $encrypted_e90f233010dc_key -iv $encrypted_e90f233010dc_iv
      -in travis.enc -out travis -d
install:
    - pip install -r app/reqs.txt
before_script:
    - echo 'SECRET_KEY = "test"' > app/marks/secrets.py
    - psql -c "CREATE DATABASE test_db;" -U postgres
script:
    - python3 app/manage.py test
deploy:
    - provider: script
      script: ssh felipecortez@felipecortez.net "cd /srv/www/bmarks.net/app && git pull"
      on:
         branch: develop
